def get_sequence():
    x = input("enter the length of sequence")
    x = int(x)
    sequence = []
    for i in range(x):
        y = input("enter the number")
        y = int(y)
        sequence.append(y)
    return sequence


def decode_sequence(s):
     l = []
     for i in range(len(s)):
        if s[i] is 0 and s[i+1] is 0:
            l.append (0)
        elif s[i] is 0 and s[i+1] > 0:
            for j in range(s[i+1]):
                l.append (s[i+2])
        else:
            l.append (s[i])
     return l
 
s=get_sequence()
d=decode_sequence(s)
print(d)
